{
    "activate_mail": {
        "template": "activate_mail.hjs",
        "subject": "Aktiviere deinen Account",
        "fields": {
            "title": "Bitte Aktiviere deinen Account!",
            "text": "Sie haben erfolgreich ein Konto erstellt. Bitte bestätigen Sie Ihre E-Mail-Adresse über den untenstehenden Link. Anschließend können Sie sich erfolgreich anmelden!",
            "buttonText": "Aktiviere deinen Account"
        }
    },
    "activate_mail_for_kindergarden": {
        "template": "activate_mail.hjs",
        "subject": "Aktiviere deinen Account",
        "fields": {
            "title": "Bitte Aktiviere deinen Account!",
            "text": "Sie haben erfolgreich ein Konto für den Kindergarten erstellt. Bitte bestätigen Sie Ihre E-Mail-Adresse über den untenstehenden Link. Anschließend können Sie sich erfolgreich anmelden!",
            "buttonText": "Aktiviere deinen Account"
        }
    },
    "activate_mail_for_dealer": {
        "template": "activate_mail.hjs",
        "subject": "Aktiviere deinen Account",
        "fields": {
            "title": "Bitte Aktiviere deinen Account!",
            "text": "Sie haben erfolgreich ein Händlerkonto erstellt. Bitte bestätigen Sie Ihre E-Mail-Adresse über den untenstehenden Link. Anschließend können Sie sich erfolgreich anmelden!",
            "buttonText": "Aktiviere deinen Account"
        }
    },
    "approve_account_for_kindergarden": {
        "template": "approver_account_for_kindergarden.hjs",
        "subject": "Neues Kindergartenkonto erstellt!",
        "email": "clinicnode@gmail.com",
        "fields": {
            "title": "Neues Kindergartenkonto erstellt!",
            "text": "Bitte check info of new created kindergarden account. Information about club you can see below!",
            "greeting": "Hallo",
            "buttonText": "Activate kindergarden account"
        }
    },
    "approve_account_for_dealer": {
        "template": "approve_account_for_dealer.hjs",
        "subject": "Neues Händlerkonto erstellt!",
        "email": "clinicnode@gmail.com",
        "fields": {
            "title": "Neues Händlerkonto erstellt!",
            "text": "Bitte überprüfen Sie die Informationen zum neu erstellten Händlerkonto. Informationen zum Verein finden Sie unten!",
            "greeting": "Hallo",
            "buttonText": "Activate dealer account"
        }
    },
    "info_approved_account_from_admin": {
        "template": "info_approved_account_from_admin.hjs",
        "subject": "Ihr Konto ist aktiviert!",
        "fields": {
            "title": "Ihr Konto ist aktiviert!",
            "text": "Wir möchten Sie darüber informieren, dass Ihr Konto jetzt aktiviert ist, sodass Sie sich jetzt anmelden und Produkte bestellen können!",
            "buttonText": "Zum Einkaufen anmelden",
            "greeting": "Hallo {firstname}"
        }
    },
    "info_about_changed_user_data": {
        "template": "info_about_changed_user_data.hjs",
        "subject": "Ihre Angaben wurden geändert!",
        "fields": {
            "title": "Ihre Angaben wurden geändert!",
            "text": "Wir möchten Sie darüber informieren, dass sich die Informationen in Ihrem Konto geändert haben. Dies kann bedeuten, dass sich Ihr Zugang zur Plattform oder einige andere Daten geändert haben.",
            "greeting": "Hallo {firstname}"
        }
    },
    "reset_password": {
        "template": "reset_password.hjs",
        "subject": "Anfrage zur Passwortwiederherstellung",
        "fields": {
            "title": "Anfrage zur Passwortwiederherstellung",
            "text": "Sie haben eine Passwortzurücksetzung beantragt. Wenn Sie auf den untenstehenden Link klicken, erhalten Sie ein Formular zur Eingabe eines neuen Passworts für Ihr Profil!",
            "buttonText": "Reset password"
        }
    },
    "invoiceToCustomer": {
        "template": "invoice.hjs",
        "subject": "Bestellen Sie auf der KaarKg-Website",
        "fields": {
            "text": "Sie haben Produkte auf der Website kaarkg.at bestellt. Die bestellten Produkte können Sie unten sehen!",
            "greeting": "Hallo {firstname}"
        }
    },
    "invoiceToSuperadmin": {
        "template": "invoice.hjs",
        "subject": "Sie haben eine neue Bestellung",
        "email": "clinicnode@gmail.com",
        "fields": {
            "text": "Sie haben eine neue Bestellung auf Ihrer Website kaarkg.at. Die Bestelldetails finden Sie weiter unten!",
            "greeting": "Hallo"
        }
    }
}